<p>dashboard works!</p>
<div class="container-fluid">
    <div class="row">
        <!-- <div  *ngFor="let i of mydata;"> -->
           <div class="col-sm-3" *ngFor="let i of mydata;">
                <div class="card">
                        <h6 class="card-header">Featured {{i}}</h6>
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                 </div>
            </div>
        <!-- </div> -->
        <!-- <div class="col-sm-3">
                <div class="card">
                        <h5 class="card-header">Featured</h5>
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
        </div>
        <div class="col-sm-3">
                <div class="card">
                        <h5 class="card-header">Featured</h5>
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
        </div>
        <div class="col-sm-3">
                <div class="card">
                        <h5 class="card-header">Featured</h5>
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
        </div> -->
    </div>
</div>