{
  "name": "ang-matic",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "node patch.js ",
    "ng": "ng",
    "start": "node patch.js  && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.9",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@aztec/contract-addresses": "^1.4.0",
    "@aztec/contract-artifacts": "^1.9.1",
    "@aztec/dev-utils": "^1.10.0",
    "@aztec/protocol": "^0.8.1",
    "@aztec/secp256k1": "^1.0.1",
    "@aztec/typed-data": "^1.0.0",
    "aztec.js": "^0.9.1",
    "bootstrap": "^4.3.1",
    "buffer": "^5.4.3",
    "crypto": "^1.0.1",
    "cryptr": "^4.0.2",    
    "hammerjs": "^2.0.8",
    "jsencrypt": "^3.0.0-rc.1",
    "jssha": "^2.3.1",
    "ngx-toastr": "^11.1.0",
    "node-forge": "^0.9.1",
    "randombytes": "^2.1.0",
    "rxjs": "~6.4.0",
    "socket.io-client": "^2.3.0",    
    "dotenv": "^8.0.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.1.5",
    "ipfs": "^0.36.4",
    "truffle-assertions": "^0.9.0",
    "truffle-hdwallet-provider": "^1.0.9",
    "web3": "1.0.0-beta.34",
    "tslib": "^1.10.0",    
    "websocket": "^1.0.30",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.15",
    "@angular/cli": "~8.3.8",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
