<div class="container">
    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
                <mat-card>
                        <mat-card-title>Sign Up</mat-card-title>
                    <mat-card-content>
                        <form  [formGroup]="formGroup"  autocomplete="off" class="form">
                      
                          <mat-form-field >
                            <input type="text" matInput placeholder="Username" formControlName="username">
                            <mat-error *ngIf="formGroup.controls['username'].invalid">
                              {{getError('user')}}
                            </mat-error>
                          </mat-form-field>
                      
                          <mat-form-field>
                            <input type="password" matInput placeholder="Password" [type]="hide ? 'password' : 'text'" formControlName="password">
                            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                              </button>
                            <mat-error *ngIf="!formGroup.controls['password'].valid">
                              {{getError('pass')}}
                            </mat-error>
                          </mat-form-field>

                          <mat-form-field>
                                <input type="text" matInput placeholder="Contact" formControlName="contact">
                                <mat-error *ngIf="formGroup.controls['contact'].invalid">
                                  {{getError('contact')}}
                                </mat-error>
                           </mat-form-field>

                           <mat-form-field>
                                <mat-select formControlName="country" formControlName="country" placeholder="Country">
                                  <mat-option value="option">Option</mat-option>
                                  <mat-option value="india">India</mat-option>
                                  <mat-option value="russia">Russia</mat-option>
                                </mat-select>
                                <mat-error *ngIf="formGroup.controls['country'].invalid">
                                        {{getError('country')}}
                                </mat-error>                  
                              </mat-form-field>
                              
                           <mat-form-field>
                                <input type="email" matInput placeholder="Email"  formControlName="email">
                                <mat-error *ngIf="formGroup.controls['email'].invalid">
                                  {{getError('email')}}
                                </mat-error>
                           </mat-form-field>
                           
                          
                       
                          <div class="form-inline">
                              <div class="button form-group">
                                <button type="submit" (click)="onSubmit(formGroup.value)" [disabled]="!formGroup.valid" mat-raised-button>Sign Up</button>
                              </div>
                              <div  class="newregisteration form-group">
                                  <button  type="submit" routerLink="/login" mat-button>Login</button>
                              </div>  &nbsp;&nbsp;
                              <div class="form-group">
                                	<mat-spinner strokeWidth="3" [diameter]="20" *ngIf="Api.loader"></mat-spinner>
                              </div>                                
                             
                            </div>
                          
                      
                        </form>
                      </mat-card-content>
                    </mat-card>

        </div>
        <div class="col-sm-4">
        </div>
    </div>
</div>


    <!-- <div class="container">
    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
                <mat-card>
                        <mat-card-title>Sign Up</mat-card-title>
                    <mat-card-content>
                            <div class="example-container">
                                    <mat-form-field>
                                      <input matInput formControlName="username" placeholder="Username">
                                    </mat-form-field>
                                  
                                    <mat-form-field>
                                            <input matInput formControlName="password" placeholder="Password">
                                    </mat-form-field>
                    
                                    <mat-form-field>
                                            <input matInput formControlName="contact" placeholder="Contact">
                                    </mat-form-field>
                    
                                    <mat-form-field>
                                            <input matInput formControlName="email" placeholder="Email">
                                    </mat-form-field>
                                
                                    <mat-form-field>
                                      <mat-select formControlName="country" placeholder="Country">
                                        <mat-option value="option">Option</mat-option>
                                        <mat-option value="india">India</mat-option>
                                        <mat-option value="russia">Russia</mat-option>
                                      </mat-select>                  
                                    </mat-form-field>
                                  </div>
                        </mat-card-content>
                        <mat-card-actions>
                                <button mat-button>Sign Up</button>
                                <button mat-button>Login</button>
                        </mat-card-actions>
                    </mat-card>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</div> -->
    <!-- <form [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" autocomplete="off" class="form">
  
      <mat-form-field >
        <input type="text" matInput placeholder="Username" formControlName="username" value="nani">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field>
  
      <mat-form-field>
        <input type="password" matInput placeholder="Password" formControlName="password" value="password">
        <mat-error *ngIf="!formGroup.controls['password'].valid">
          {{getError('pass')}}
        </mat-error>
      </mat-form-field>
  
   
      <div class="form-inline">
          <div class="button form-group">
            <button type="submit" [disabled]="!formGroup.valid" mat-raised-button>Sign up</button>
          </div>
      
          <div  class="newregisteration form-group">
            <button  type="submit" routerLink="/login" mat-button>Login</button>
          </div>
        </div>
      
  
    </form> -->
 
    <!-- <div class="container">
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                        <mat-card>
                            <form [formGroup]="signform"  autocomplete="off" class="form">
                                <mat-card-title>Sign Up</mat-card-title>
                            <mat-card-content>
                                    <div class="example-container">
                                            <mat-form-field>
                                              <input matInput formControlName="username" placeholder="Username">
                                              <mat-error *ngIf="formGroup.controls['username'].invalid">
                                                    {{getError('user')}}
                                             </mat-error>
                                            </mat-form-field>
                                          
                                            <mat-form-field>
                                                    <input matInput formControlName="password" placeholder="Password">
                                                    <mat-error *ngIf="formGroup.controls['password'].invalid">
                                                            {{getError('user')}}
                                                    </mat-error>
                                            </mat-form-field>
                            
                                            <mat-form-field>
                                                    <input matInput formControlName="contact" placeholder="Contact">
                                                    <mat-error *ngIf="formGroup.controls['contact'].invalid">
                                                            {{getError('contact')}}
                                                    </mat-error>
                                            </mat-form-field>
                            
                                            <mat-form-field>
                                                    <input matInput formControlName="email" placeholder="Email">
                                                    <mat-error *ngIf="formGroup.controls['email'].invalid">
                                                            {{getError('email')}}
                                                    </mat-error>
                                            </mat-form-field>
                                        
                                          </div>
                                  
                                </mat-card-content>
                                <mat-card-actions>
                                        <button mat-button>Sign Up</button>
                                        <button mat-button>Login</button>
                                </mat-card-actions>
                              </form>
                            </mat-card>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div> -->